﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="source\main.cpp" />
    <ClCompile Include="..\external\glad\src\glad.c" />
    <ClCompile Include="source\physics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\emptyspace\types.hpp" />
    <ClInclude Include="include\emptyspace\physics.hpp" />
    <ClInclude Include="include\emptyspace\math\frustum.hpp" />
    <ClInclude Include="include\emptyspace\graphics\program.hpp" />
    <ClInclude Include="include\emptyspace\graphics\textures.hpp" />
    <ClInclude Include="include\emptyspace\graphics\light.hpp" />
    <ClInclude Include="include\emptyspace\graphics\geometry.hpp" />
    <ClInclude Include="include\emptyspace\io\filewatcher.hpp" />
    <ClInclude Include="include\emptyspace\io\file.hpp" />
    <ClInclude Include="include\emptyspace\graphics\format.hpp" />
    <ClInclude Include="include\emptyspace\scenes\scene.hpp" />
    <ClInclude Include="include\emptyspace\scenes\spacescene.hpp" />
    <ClInclude Include="include\emptyspace\graphics\graphicsdevice.hpp" />
    <ClInclude Include="include\emptyspace\scenes\planetscene.hpp" />
    <ClInclude Include="include\emptyspace\entities\entity.hpp" />
    <ClInclude Include="include\emptyspace\graphics\buffer.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" />
    <None Include="res\shaders\light.vert.glsl" />
    <None Include="res\shaders\light.frag.glsl" />
    <None Include="res\shaders\gbuffer.frag.glsl" />
    <None Include="res\shaders\gbuffer.vert.glsl" />
    <None Include="res\shaders\main.frag.glsl" />
    <None Include="res\shaders\main.vert.glsl" />
    <None Include="res\shaders\quad.vert.glsl" />
    <None Include="res\shaders\quad.frag.glsl" />
    <None Include="res\shaders\motionblur.frag.glsl" />
    <None Include="res\shaders\motionblur.vert.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\textures\TC_SkyRed_Xn.png" />
    <Image Include="res\textures\TC_SkyRed_Xp.png" />
    <Image Include="res\textures\TC_SkyRed_Yn.png" />
    <Image Include="res\textures\TC_SkyRed_Yp.png" />
    <Image Include="res\textures\TC_SkyRed_Zn.png" />
    <Image Include="res\textures\TC_SkyRed_Zp.png" />
    <Image Include="res\textures\TC_SkySpace_Xn.png" />
    <Image Include="res\textures\TC_SkySpace_Xp.png" />
    <Image Include="res\textures\TC_SkySpace_Yn.png" />
    <Image Include="res\textures\TC_SkySpace_Yp.png" />
    <Image Include="res\textures\TC_SkySpace_Zn.png" />
    <Image Include="res\textures\TC_SkySpace_Zp.png" />
    <Image Include="res\textures\T_Default_D.png" />
    <Image Include="res\textures\T_Default_N.png" />
    <Image Include="res\textures\T_Default_S.png" />
  </ItemGroup>
</Project>